# jemdoc: menu{/Users/gholamaliaminian/PycharmProjects/pythonProject3/Website/MENU}{index.html}, showsource
= Gholamali Aminian HomePage


~~~
{}{img_left}{aminian.png}{alt text}{}{}{} 
  = Gholamali Aminian

Honorary Postdoctoral Research Associate  \n
[https://www.ee.ucl.ac.uk/iiml/ Information, Inference and Machine Learning Group ] \n
[http://www.ucl.ac.uk/ University College Lonodn]
~~~

== Biography

I received the B.Sc. degree in electrical engineering
from Amirkabir University, Tehran, Iran, in 2010, and M.Sc. and Ph.D 
degrees in electrical engineering from Sharif University of Technology, 
Tehran, Iran, in 2012 and 2017, respectively. 

I am awarded the Newton international Fellowship by Royal Society 
and I am Honorary Research Fellow at UCL under supervision of
Prof. Miguel Rodrigues. His field of interest includes Machine Learning, wireless communication, and information theory.

== Contact Information
- Email: g.aminian@ucl.ac.uk
-  [https://scholar.google.com/citations?user=UNNnTjsAAAAJ&hl=en&oi=ao/ Scholar]


