# jemdoc: menu{/Users/gholamaliaminian/PycharmProjects/pythonProject3/Website/MENU}{pubs.html}, showsource
= Publications

== Journals

- 2018 Hamid G Bafghi, Amin Gohari, Mahtab Mirmohseni, Gholamali Aminian, and Masoumeh Nasiri-Kenari
Diffusion-based molecular communication with limited molecule production rate
IEEE Transactions on Molecular, Biological and Multi-Scale Communications, IEEE

- 2018 Hamid Ghourchian, Gholamali Aminian, Amin Gohari, Mahtab Mirmohseni, and Masoumeh Nasiri-Kenari
On the capacity of a class of signal-dependent noise channels
IEEE Transactions on Information Theory, IEEE

- 2018 Maryam Farahnak-Ghazani, Gholamali Aminian, Mahtab Mirmohseni, Amin Gohari, and Masoumeh Nasiri-Kenari
On medium chemical reaction in diffusion-based molecular communication: A two-way relaying example
IEEE Transactions on Communications, IEEE

- 2015 Gholamali Aminian, Maryam Farahnak-Ghazani, Mahtab Mirmohseni, Masoumeh Nasiri-Kenari, and Faramarz Fekri
On the capacity of point-to-point and multiple-access molecular communications with ligand-receptors
IEEE Transactions on Molecular, Biological and Multi-Scale Communications, IEEE

- 2015 Gholamali Aminian, Hamidreza Arjmandi, Amin Gohari, Masoumeh Nasiri-Kenari, and Urbashi Mitra
Capacity of diffusion-based molecular communication networks over LTI-Poisson channels
IEEE Transactions on Molecular, Biological and Multi-Scale Communications, IEEE



== Conferences

- 2021 Gholamali Aminian, Laura Toni, and Miguel RD Rodrigues
Information-Theoretic Bounds on the Moments of the Generalization Error of Learning Algorithms
2021 IEEE International Symposium on Information Theory (ISIT),

- 2020 Gholamali Aminian, Laura Toni, and Miguel RD Rodrigues
Jensen-Shannon Information Based Characterization of the Generalization Error of Learning Algorithms
2020 IEEE Information Theory Workshop(ITW),




